# OTS

./: .gitignore
BethanysPieShop/BethanysPieShop/: BethanysPieShop.csproj  Program.cs  Startup.cs  libman.json
BethanysPieShop/BethanysPieShop/Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs
BethanysPieShop/BethanysPieShop/Migrations/: 20180905173017_initial.Designer.cs  20180905173017_initial.cs  20180905174208_feedback.Designer.cs  20180905174208_feedback.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/BethanysPieShop/Models/: AppDbContext.cs  DbInitializer.cs  FeedbackRespository.cs
BethanysPieShop/BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/BethanysPieShop/Views/Feedback/: FeedbackComplete.cshtml  Index.cshtml
BethanysPieShop/BethanysPieShop/Views/Home/: Details.cshtml  Index.cshtml
BethanysPieShop/BethanysPieShop/Views/Shared/: _Layout.cshtml
OTS/OTS/: OTS.csproj  Program.cs  Startup.cs  appsettings.json
OTS/OTS/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
OTS/OTS/Data/: ApplicationDbContext.cs
OTS/OTS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OTS/OTS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OTS/OTS/Models/: ApplicationUser.cs  ErrorViewModel.cs
OTS/OTS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OTS/OTS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
OTS/OTS/Properties/: launchSettings.json
OTS/OTS/Services/: EmailSender.cs  IEmailSender.cs
OTS/OTS/Views/: _ViewImports.cshtml
OTS/OTS/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OTS/OTS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OpenTicketSystem/OpenTicketSystem/: DefaultAccountSeeder.cs  OpenTicketSystem.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
OpenTicketSystem/OpenTicketSystem/Controllers/: AccountAdministration.cs  AccountAdministrationController.cs  LocationAdministration.cs  RoomController.cs  TicketList.cs
OpenTicketSystem/OpenTicketSystem/Controllers/Accounts/: AccountAdministration.cs  AccountController.cs  AccountControllerold.cs  AppAccountController.cs  SubTechnicalGroupController.cs  TechnicalGroupController.cs  TechnicalGroupsController.cs
OpenTicketSystem/OpenTicketSystem/Controllers/Home/: HomeController.cs
OpenTicketSystem/OpenTicketSystem/Controllers/Location/: BuildingController.cs  DepartmentController.cs  LocationController.cs  RoomController.cs
OpenTicketSystem/OpenTicketSystem/Controllers/Ticket/: CommentController.cs  TicketController.cs  TicketList.cs
OpenTicketSystem/OpenTicketSystem/Migrations/: 20180904001518_initial.Designer.cs  20180904001518_initial.cs  20180909061532_newappidentity.Designer.cs  20180909061532_newappidentity.cs  20180909061734_newappidentity2.Designer.cs  20180909061734_newappidentity2.cs  20180909061906_newappidentity3.Designer.cs  20180909061906_newappidentity3.cs  20180909062422_departments.Designer.cs  20180909062422_departments.cs  AppDbContextModelSnapshot.cs
OpenTicketSystem/OpenTicketSystem/Models/: AppDbContext.cs  CommentModel.cs  ISelectOptionModel.cs  ITicketRepository.cs  TicketModel.cs  TicketRepository.cs
OpenTicketSystem/OpenTicketSystem/Models/Locations/: Building.cs  DepartmentModel.cs  Location.cs  Room.cs
OpenTicketSystem/OpenTicketSystem/Models/Tickets/: CommentModel.cs  (+1 more)
OpenTicketSystem/OpenTicketSystem/Properties/: launchSettings.json
OpenTicketSystem/OpenTicketSystem/Repositories/: BuildingRepository.cs  CommentRepository.cs  DepartmentRepository.cs  IRepository.cs  ITicketRepository.cs  RoomRepository.cs  SubTechnicalGroupRepository.cs  TechnicalGroupRepository.cs  TicketRepository.cs
OpenTicketSystem/OpenTicketSystem/ViewModels/: BuildingDetailsViewModel.cs  BuildingRoomsViewModel.cs  CreateUserViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  RoomDetailsViewModel.cs  TicketListVIewModel.cs  TicketPreviewViewModel.cs  TicketViewModel.cs  UserAccountViewModel.cs  UserAdapterModel.cs  UserEditViewModel.cs  UserPreviewDetailsViewModel.cs
OpenTicketSystem/OpenTicketSystem/Views/: _ViewImports.cshtml
OpenTicketSystem/OpenTicketSystem/scripts/: AccountPageBehavior.js  AccountPageBehavior.js.map  AccountPageBehavior.ts  BuildingDetails.js.map  BuildingDetails.ts  LocationLoader.js  LocationLoader.ts  app.ts  gulpfile.js  locationLoad.ts  tsconfig.json
test/test/: appsettings.json  test.csproj
test/test/Properties/: launchSettings.json
(+83 files in other folders)
